("aluminum foil", "\x60", fg=IC.Fuchsia1)
("bottle cap", "\xf9", fg=IC.Sky1)
("box", "\xf1", fg=IC.Sky1)
("brochure", "\xf6", fg=IC.Red1)
("cardboard", "\xae", fg=IC.Sky1)
("juice bottle", "\x92", fg=IC.Fuchsia1)
("leaflet", "\xf6", fg=IC.Green1)
("magazine", "\xf6", fg=IC.Sky1)
("old mail", "\xac", fg=IC.Fuchsia1)
("paper bowl", "\x29", fg=IC.Green1)
("paper cup", "\xf0", fg=IC.Sky0)
("paper plate", "\x7b", fg=IC.Green1)
("paper towel", "\x2e", fg=IC.Green1)
("plastic cup", "\xf0", fg=IC.Sky1)
("plastic utensil", "\x5c", fg=IC.Sky1)
("rag", "\xe1", fg=IC.Fuchsia1)
("snack wrapper", "\xa7", fg=IC.Green1)
("soda bottle", "\x92", fg=IC.Red1)
("soda can", "\xe8", fg=IC.Sky0)
("soup can", "\xf7", fg=IC.Red1)
("takeout box", "\xa9", fg=IC.Red0)
("underwear", "\x9a", fg=IC.Fuchsia1)