("banh mi", "\xed", IC.Fuchsia1)
("bratwurst", "\xe1", IC.Red1)
("bulgogi", "\xf0", IC.Red1)
("burger", "\xec", IC.Red1)
("chicken fettucine alfredo", "\xfb", IC.Red1)
("chicken nuggets", "\x05", IC.Sky1)
("chicken tikka masala", "\xef", IC.Red1)
("chips", "\xe6", IC.Red1)
("cinnamon bun", "\x9b", IC.Sky0)
("curry", "\xea", IC.Green1)
("donut", "\x6f", IC.Sky1)
("falafel", "\xa6", IC.Green1)
("fish", "\xe0", IC.Sky1)
("fried ice cream", "\x9e", IC.Fuchsia1)
("fries", "\x9f", IC.Green1)
("jelly donut", "\x6f", IC.Fuchsia1)
("jeon", "\xec", IC.Sky1)
("kalbijjim", "\xa8", IC.Red0)
("lobster", "\x9d", IC.Red1)
("meat loaf", "\xe4", IC.Red1)
("pad thai", "\xab", IC.Green1)
("peach", "\x7f", IC.Fuchsia1)
("pet food", "\x9e", IC.Red0)
("pomegranate", "\x7f", IC.Fuchsia0)
("popcorn", "\x2a", IC.Red1)
("salt", "\xf9", IC.Mundane)
("shrimp", "\x0f", IC.Fuchsia1)
("soup", "\xf7", IC.Sky0)
("spare rib", "\xe2", IC.Red1)
("steak", "\x9c", IC.Red1)
("strawberry", "\x7f", IC.Red1)
("stroganoff", "\xf2", IC.Red1)
("tacos", "\xee", IC.Sky0)
("tteokbokki", "\xaa", IC.Red0)
("tuna", "\xe0", IC.Fuchsia1)
("waffles", "\xaf", IC.Fuchsia1)