An
Anh
Bèo
Bình
Bưởi
Bồng
Chanh
Chinh
Chiêm
Chung
Chánh
Chát
Chơi
Chạy
Chất
Chậm
Chỉ
Chờ
Cà
Cân
Có
Công
Cúc
Cảng
Cầu
Cẩn
Diên
Diệp
Duyên
Dào
Dây
Dông
Dăng
Dường
Dược
Em
Giang
Giàu
Giỏi
Gái
Hiên
Hiệp
Huyền
Huê
Hà
Hát
Hòa
Hương
Hạ
Hạnh
Hảo
Hồ
Hồng
Hợi
Hợp
Kiều
Kiệm
Lam
Lan
Lang
Linh
Liên
Liễu
Ly
Lành
Lâu
Lê
Lũy
Lễ
Lời
Lự
Lựu
Mai
May
My
Mùi
Mười
Một
Mới
Mỹ
Nghệ
Nguyệt
Ngọ
Ngọt
Nha
Nhi
Nhung
Nhuận
Nhàn
Nhâm
Nhã
Nhơn
Như
Nhạn
Nhỏ
Nhứt
Niệm
Năm
Nương
Nở
Nữ
Phê
Phòng
Phương
Phấn
Phẩm
Quy
Quyên
Quí
Quýt
Quỳnh
Sa
Sau
Sen
Soạn
Sáu
Sâm
Sương
Sửu
Thanh
Thi
Thiết
Thà
Thê
Thêm
Thìn
Thúy
Thơm
Thạnh
Thắm
Thể
Thục
Tiết
Tiền
Toại
Trai
Trang
Triều
Trà
Trúc
Trước
Trị
Tuyến
Tuất
Tàu
Tám
Tình
Tú
Túy
Tý
Tăng
Tư
Tươi
Tốt
Tới
Uyên
Vi
Vui
Vy
Xinh
Xuyên
Xuân
Xê
Xứng
Yên
Ánh
Út
Ý