An
Ban
Bi
Bá
Bánh
Bưởu
Bảo
Bốn
Bồng
Bội
Canh
Cao
Chu
Chuyên
Chuân
Châu
Chè
Chí
Chúng
Chư
Chước
Chắc
Chức
Chữ
Cung
Công
Cơ
Cưu
Cả
Cảnh
Cấp
Cầm
Cần
Di
Diên
Diểu
Diệt
Doan
Du
Duy
Dây
Dình
Dông
Dõng
Dường
Dược
Dạm
Dạt
Dấu
Dắc
Dề
Dộ
Hoan
Hoài
Hoàng
Huynh
Hát
Hóa
Hùng
Hảo
Hậu
Hợp
Hỷ
Khai
Khoa
Khôi
Kim
Kinh
Kiệm
Ký
Lam
Liêm
Liễn
Long
Luyến
Luân
Luận
Lành
Lâm
Lý
Lĩnh
Lư
Lập
Lắm
Lễ
Lộc
Lời
Miên
Mua
Mãng
Mão
Mẫn
Mậu
Một
Mới
Mừng
Nam
Nghi
Nghiêm
Nghiệp
Nghĩa
Nghị
Nguyện
Ngôn
Ngữ
Nhiên
Nhã
Nhì
Nhường
Nhất
Nhỏ
Nhứt
Ninh
Nuôi
Nông
Năng
Phong
Phán
Pháp
Phát
Phê
Phú
Phúc
Phương
Phấn
Phẩm
Phụng
Quang
Quy
Quyền
Quân
Quí
Quảng
Quế
Quốc
Rô
Sanh
Sau
Siêng
Song
Soạn
Sung
Sáng
Sáu
Sâm
Sĩ
Ta
Thanh
Thi
Thiên
Thiết
Thiều
Thiện
Thuyên
Thà
Thành
Thái
Thám
Thân
Thơ
Thạch
Thắng
Thế
Thịnh
Thời
Thụy
Thức
Thừa
Tin
Tiếp
Toàn
Tranh
Tri
Triều
Trà
Trình
Trí
Trường
Trợ
Trực
Tuyến
Tuần
Ty
Tài
Tàu
Tình
Tích
Tý
Tăng
Tĩnh
Tưởng
Tấn
Tỉnh
Tốt
Tới
Tứ
Tỵ
Vang
Vinh
Viên
Vương
Xin
Xuân
Xí
Xứng
Yên