

Abigail
Agatha
Alanna
Alice
Allison
Alyssa
Amanda
Amber
Amelia
Amy
Andrea
Angela
Angelina
Ann
Anna
Ashley
Aubrey
Audrey
Augusta
Autumn
Ava
Barbara
Beth
Brooke
Brooklyn
Caitlyn
Carmen
Caroline
Catherine
Cecilia
Chloe
Christina
Christine
Claire
Connie
Courtney
Diana
Diane
Eleanor
Elizabeth
Ella
Elsa
Emily
Emma
Evelyn
Gabriella
Gabrielle
Gisela
Haley
Hannah
Heather
Helen
Jan
Janet
Jean
Jenna
Jennifer
Jessica
Jocelyn
Judy
Julie
Kara
Katherine
Katie
Kennedy
Kimberly
Lara
Laura
Lauren
Lily
Linda
Lisa
Lucille
Lynn
Madeline
Madison
Magda
Margaret
Maria
Marilyn
Marissa
Martha
Mary
Maya
Megan
Melanie
Melissa
Mia
Miranda
Nancy
Natalie
Nicole
Olivia
Paige
Rachel
Rebecca
Samantha
Sara
Sarah
Serena
Sheila
Shelby
Sierra
Sophia
Sophie
Stephanie
Sydney
Tina
Val
Valerie
Vanessa
Zoe